# BitJava
//查找数组中指定元素(顺序查找)
    public static int shuZusx(int[] arr,int a){
        for (int i = 0; i <arr.length ; i++) {
            if(arr[i]==a) {
                return i;
            }
        }
        return -1;
    }

    //查找数组中指定元素(二分查找)
    public static int shuZuef(int[] arr,int a){
        int left=0;
        int right=arr.length-1;
        while(left<=right){
            int mid=(left+right)/2;//取数组中间的一个元素
            if(a<arr[mid]){
                right=mid-1;
            }
            else if(a>arr[mid]){
                left=mid+1;
            }
            else if(a==arr[mid]){
                return mid;
            }
        }
        return -1;
    }
