package EveryQuestion;

import java.util.Scanner;

/**
 * @Author: yang
 * @Description: 一个同学去买苹果，水果店只有6个一袋装和8个一袋装，设同学想买n个苹果，
 *                他是否可以刚好买到，若买的，输出苹果袋数，买不到，输出-1
 * @Date: 2020/6/5 11:55
 */
public class day04_1 {

    public static void Apple(int n){
       if (n<6){
           System.out.println(-1);
       }else {
           for (int i = 0; i < 17; i++) {
               if (8*i==n){System.out.println(i);break;}
               if (6*i==n){System.out.println(i);break;}
               if (6*i<n){
                   if((n-6*i)%8==0){
                       int j =(n-6*i)/8;
                       int sum=i+j;
                       System.out.println(sum);
                       break;
                   }else {continue;}


               }else {
                   System.out.println(-1);
                   break;
               }


           }
       }

    }

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n =sc.nextInt();
        Apple(n);

    }
}
