package EveryQuestion;

/**
 * @Author: yang
 * @Description: 用两个栈来实现一个队列，完成pop和push操作
 * @Date: 2020/6/6 19:16
 */
import java.util.Stack;

public class day05_2 {
    Stack<Integer> stack1 = new Stack<Integer>();
    Stack<Integer> stack2 = new Stack<Integer>();

    public void push(int node) {
        stack1.push(node);
    }

    public int pop() {
        if(stack2.empty()){
            while(!stack1.empty()){
                stack2.push(stack1.pop());
            }
        }
        int temp=0;
        if(!stack2.empty()){
            temp=stack2.pop();
        }else{
            return -1;
        }
        return temp;
    }
}
