package EveryQuestion;

import java.util.Scanner;

/**
 * @Author: yang
 * @Description: A,B,C三个人是好朋友,每个人手里都有一些糖果,我们不知道他们每个人手上具体有多少个糖果,
 *               但是我们知道以下的信息：
 *               A - B, B - C, A + B, B + C. 这四个数值.每个字母代表每个人所拥有的糖果数.
 *               现在需要通过这四个数值计算出每个人手里有多少个糖果,即A,B,C。
 *               这里保证最多只有一组整数A,B,C满足所有题设条件。
 * @Date: 2020/6/8 11:16
 */
public class day06_1 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (scanner.hasNext()) {
            int y1 = scanner.nextInt();
            int y2 = scanner.nextInt();
            int y3 = scanner.nextInt();
            int y4 = scanner.nextInt();
            double A, B, C;

            A = (y1 + y3) / 2;
            B = (y2 + y4) / 2;
            C = (y4 - y2) / 2;

            if (A - ((y1 + y3)) / 2 != 0) {
                System.out.println("NO");
                return;
            }
            if (B - ((y2 + y4) / 2) != 0 || B != (y3 - y1) / 2) {
                System.out.println("NO");
                return;
            }
            if (C - ((y4 - y2) / 2) != 0) {
                System.out.println("NO");
                return;
            }

            System.out.println((int) A + " " + (int) B + " " + (int) C);
        }
    }



}
