package Thread;

/**
 * @Author: yang
 * @Description: 线程不安全！(synchronized关键字)
 * @Date: 2020/11/10 14:50
 */
public class ThreadDome11 {
    static class Counter {
        public int count = 0;

       synchronized public void increase(){
            count++;
        }

    }



    public static void main(String[] args) throws InterruptedException {
        Counter counter = new Counter();

        Thread t1 = new Thread(){
            public void run(){
                for (int i = 0; i <50000 ; i++) {
                    counter.increase();
                }
            }
        };
        t1.start();




        Thread t2 = new Thread(){
            public void run(){
                for (int i = 0; i <50000 ; i++) {
                    counter.increase();
                }
            }
        };
        t2.start();

        t1.join();
        t2.join();

        System.out.println(counter.count);
    }
}
