package Thread;

/**
 * @Author: yang
 * @Description: 线程的状态
 * @Date: 2020/11/10 14:22
 */
public class ThreadDome10 {
    public static void main(String[] args) {
        Thread t = new Thread(){
            public void run(){
                for (int i = 0; i <1_0000_0000 ; i++) {
                    //循环里啥也不干
                }

            }
        };

        //start之前先获取状态
        System.out.println(t.getState());

        t.start();


        while(t.isAlive()){
            System.out.println(t.getState());
        }
        System.out.println(t.getState());
    }
}
