package Thread;

/**
 * @Author: yang
 * @Description: volatile
 * @Date: 2020/11/16 15:30
 */
public class ThreadDome15 {
     static class Counter{
      volatile   public int count = 0;

        public void increase(){
            count++;
        }
    }

    public static void main(String[] args) {
        Counter counter = new Counter();

        Thread t1 = new Thread(){
          public void run(){
              for (int i = 0; i <50000 ; i++) {
                  counter.increase();
              }
          }
        };
        t1.start();

        Thread t2 = new Thread(){
          public void run(){
              for (int i = 0; i <50000 ; i++) {
                  counter.increase();
              }
          }
        };
        t2.start();

        try {
            t1.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        try {
            t2.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println(counter.count);
    }
}
