import java.util.Scanner;
import java.util.Random;//随机数生成
public class Homework2{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.print("请输入一个数：");
        int i = scanner.nextInt();
        //int sum=zhenShu(i);//调用zhenShu方法
        //int sum2=canShu1(i);//调用canShu1方法
        caiShuzi();//调用caiZhuzi方法
    }

// 输出一个整数的每一位
public static int  zhenShu(int i){
    int a=i;
    int num=0;
    while(a>0){
        num=a%10;
        System.out.print(num+" ");
        a/=10;
    }
    System.out.println();
    return num;
  }

//  写一个函数返回参数二进制中 1 的个数
public static int canShu1(int i){
    int a=i;
    int count=0;
    while(a>0){
        if(a%2==1){
            count++;
        }
        a/=2;
    }
    System.out.println(count+"个");
    return count;
}

//猜数字游戏
public static void caiShuzi(){
    Random random = new Random();
    Scanner scanner = new Scanner(System.in);
    int guess = random.nextInt(100);
    while(true){
        System.out.println("请输入一个数(1~100):");
        int i=scanner.nextInt();
        if(i<guess){
            System.out.println("猜小了");
        }
        else if(i>guess){
            System.out.println("猜大了");
        }
        else if(i==guess){
            System.out.println("恭喜你，猜对了");
            break;
        }
        }
}
