package EveryQuestion;

import java.util.Scanner;

/**
 * @Author: yang
 * @Description: 读入一个字符串，输出这个字符串中最长的数字串
 * @Date: 2020/8/3 17:57
 */
public class KaoShi_A_1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String string = scanner.nextLine();
        String ressult = "";
        int count = 0;
        char[] arr = string.toCharArray();
        for (int i = 0; i <arr.length ; i++) {
            if('0'<=arr[i]&&'9'>=arr[i]){
                count = 1;
                int index = i;
                for (int j =i+1;j<arr.length;j++){
                    if ('0'<=arr[j] && '9'>=arr[j]){
                        count++;
                        index=j;
                    }else {
                        break;
                    }
                    if (count>ressult.length()){
                        ressult=string.substring(i,index+1);
                    }
                    else {
                        continue;
                    }
                }
            }
        }
        System.out.println(ressult);



    }
}
