import java.util.*;
public class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int n = 0;
while(sc.hasNext()){
n = sc.nextInt();
int[] num = new int[n];
for(int i=0;i<n;i++){
num[i] = sc.nextInt();
}
int result =  maxArry(num,n);
System.out.println(result);
}
}
public static int maxArry(int[] arr,int len) {
if(arr == null || len <= 0){
return -1;
}
int maxnum = 0x80000000;
int sum;
for(int i = 0;i < len;i++)
{
      //每次从当前位置i开始进行累加，求最大值。
sum = 0;
for(int j = i;j < len;j++)
{
sum = sum+arr[j];
if(sum > maxnum)
{
maxnum = sum;
}
}
}
return maxnum;
}
}
