**一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶
*求该青蛙跳上一个i级的台阶有几种跳法
*i       跳法
*0         0
*1         1
*2         2
*3         3
*4         5
*5         8
*...............
*/
public static int taiJie(int i){
    if(i<0){//没有台阶时0种跳法
        return 0;
    }
    else if(i==1){//只有1级台阶时，只有一种跳法
        return 1;
    }
    else if(i==2){//有2级台阶时有两种跳法
        return 2;
    }
    else{
        return taiJie(i-1)+taiJie(i-2);
    }

}

    public static void main(String[] agrs){
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入第几个数：");
        int i=scanner.nextInt();
        //System.out.println(fibonacci(i));
        //hanNuota(i,'A','B','C');
        System.out.println(taiJie(i));
    }
