package EveryQuestion;

import java.util.Scanner;

/**
 * @Author: yang
 * @Description: n个数里出现次数大于等于n/2的数
 * @Date: 2020/6/8 11:43
 */
    public class day06_2 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String str = scanner.nextLine();
        //str.split(" ");是按照空格切分字符串
        String[] strs = str.split(" ");
        int[] arr = new int[strs.length];
        for (int i = 0; i <arr.length ; i++) {
            arr[i]=Integer.valueOf(strs[i]);
        }
        int num =arr[0];
        int count = 0;
        for (int j = 0; j <arr.length ; j++) {
            if(arr[j]==num){count++;}
            else if (count>0){count--;}
            else {num=arr[j];}
        }
        System.out.println(num);
    }
}
